<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Star Wars | StormTrooper</title>

    <link rel="stylesheet" href="css/styles.css">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="images/sw-logo.png" alt="Star Wars Logo" title="Star Wars">
      <nav class="container">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#apply">Application</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="home" class="hero">
        <div class="hero-image"></div>
        <div class="hero-info">
          <div class="hero-content">
            <h2>Apply Today</h2>
            <p>The <span class="galactic">Galactic Empire</span> <br />needs your help in the Imperial Army</p>
            <a href="#apply">Join Now</a>
          </div>
        </div>
      </section>

      <section id="apply" class="apply-container">
        <div class="apply-form">
          <h2>StormTrooper Application</h2>
          <p>Stormtroopers are the elite shock troops of the Galactic Empire. As members of the Stormtrooper Corps, an independent branch <br />that operated under the Imperial Army, you will serve as the frontline assault forces and form the backbone of the Imperial Military.</p>
          <form class="trooper-apply" action="index.html" method="post">
            <div class="name">
              <label for="name">Applicant Name</label>
              <input type="text" name="name" class="flname" placeholder="Type Your Name...">
            </div>

            <div class="telephone">
              <label for="phone">Phone Number</label>
              <input type="tel" name="phone" class="phone" placeholder="1 (800) STAR-WARS">
            </div>

            <div class="email-address">
              <label for="email">Email</label>
              <input type="email" name="email" class="email" placeholder="Type Your Email...">
            </div>

            <div class="comments">
              <label for="comment">Why do you want to be a StormTrooper?</label>
              <textarea name="comment" class="comment" rows="8" cols="80" placeholder="Type Your Response Here..."></textarea>
            </div>

            <input type="submit" class="submit-button" name="submit" value="submit">

          </form>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <p>Website desinged and coded by Corey Darnell</p>
      </div>
    </footer>

  </body>
</html>
